[gd_scene load_steps=3 format=3 uid="uid://t380o1ronshb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oonjq"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlvuc"]
albedo_color = Color(0.54902, 0, 1, 1)

[node name="VisualBlockDebug" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("CylinderMesh_oonjq")
surface_material_override/0 = SubResource("StandardMaterial3D_dlvuc")
