[gd_scene load_steps=3 format=3 uid="uid://defj8d2qr6gvf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ckxgv"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxkwx"]
albedo_color = Color(0, 0.643137, 0.466667, 1)

[node name="VisualBlockDebug" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999986, 0.00527087, 0, -0.00527087, 0.999986, 0, 0, 0, 1, 0.5, 0.267724, 0.5)
mesh = SubResource("CylinderMesh_ckxgv")
surface_material_override/0 = SubResource("StandardMaterial3D_vxkwx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.267724, -0.5)
mesh = SubResource("CylinderMesh_ckxgv")
surface_material_override/0 = SubResource("StandardMaterial3D_vxkwx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.267724, -0.5)
mesh = SubResource("CylinderMesh_ckxgv")
surface_material_override/0 = SubResource("StandardMaterial3D_vxkwx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504786, 0.267724, 0.5)
mesh = SubResource("CylinderMesh_ckxgv")
surface_material_override/0 = SubResource("StandardMaterial3D_vxkwx")
